<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BusinessLayer/BusinessLayer.csproj" />
    <ProjectReference Include="../DataAccessLayer/DataAccessLayer.csproj" />
    <ProjectReference Include="../Interfaces/Interfaces.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../NotificationSenders/NotificationSenders.csproj" />
  </ItemGroup>

</Project>
