# presidio_genspark_training

bus_booking_system/: BusBookingSystem_Implementation.md  BusBookingSystem_SRS.docx  BusBooking_DatabaseDesign.docx
bus_booking_system/BusBookingAPI/: BusBookingAPI.csproj  BusBookingAPI.http  Program.cs  appsettings.Development.json  appsettings.json  implementation_steps.md  sample_data.sql  schema.sql
bus_booking_system/BusBookingAPI/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BusController.cs  OperatorController.cs  SeatController.cs
bus_booking_system/BusBookingAPI/Data/: BusBookingDbContext.cs
bus_booking_system/BusBookingAPI/Helpers/: JwtHelper.cs
bus_booking_system/BusBookingAPI/Middlewares/: GlobalExceptionMiddleware.cs
bus_booking_system/BusBookingAPI/Properties/: launchSettings.json
bus_booking_system/frontend/: package-lock.json
c#/ADO_MultiLayeredNotificationSystem/BusinessLayer/: NotificationService.cs  PhoneValidator.cs
c#/ADO_MultiLayeredNotificationSystem/DataAccessLayer/: DataAccessLayer.csproj  NotificationRepository.cs  UserRepository.cs
c#/ADO_MultiLayeredNotificationSystem/Interfaces/: INotification.cs  Interfaces.csproj
c#/ADO_MultiLayeredNotificationSystem/Models/: Notification.cs  User.cs
c#/ADO_MultiLayeredNotificationSystem/Presentation/: Presentation.csproj  Program.cs
c#/ADO_WordGuessingGame/: ADO_WordGuessingGame.sln  Program.cs
c#/ADO_WordGuessingGame/Interfaces/: IFeedbackGenerator.cs  (+1 more)
c#/EFCoreMultiLayeredNotificationSystem/Presentation/: Presentation.csproj  Presentation.csproj.lscache  Program.cs
c#/MultiLayeredNotificationSystem/: NotificationSystem.slnx
c#/NotificationSystemDay7/: NotificationSystemDay7.sln  Program.cs
c#/WordGuessingGame/: Program.cs  WordGuessingGame.sln
c#/notification-system/: Program.cs  notification-system.csproj  notification-system.sln
(+91 files in other folders)
